<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="4180.86" Height="4973.34"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2253" Y="1547" Width="187" Height="91"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2584" Y="1456" Width="93" Height="84"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2493" Y="1735" Width="193" Height="88"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2508" Y="1444" Width="56" Height="102"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2045" Y="1655" Width="56" Height="102"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2115" Y="1664" Width="207" Height="84"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="1715" Y="1707" Width="93" Height="84"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="1655" Y="1688" Width="56" Height="102"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2326" Y="1185" Width="93" Height="84"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2562" Y="1621" Width="196" Height="87"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="1940" Y="1663" Width="105" Height="85"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="1547" Y="1711" Width="105" Height="85"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2338" Y="1726" Width="155" Height="102"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="2753" Y="1275" Width="93" Height="84"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="13">
<Rect X="1211" Y="2959" Width="547" Height="589"/>
</DisplayRect>
</DisplayRects>
</Image>
